<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        .error{
            color: red;
        }

        .btn{
            padding: 0.35rem 0.375rem;
            color: white;
            background-color: green;
            border-radius: 5px;
        }

        .btn:hover{
            background-color: rgb(22, 197, 22);
        }

        .age{
            margin-left: 0.9rem;
        }
    </style>
</head>
<body>

    <h2>1. form validation</h2>
    <form id="studentform">
        Name : <input type="text" id="name"><br><br>
        Age : <input class="age" type="text" id="age"><br><br>
        <button class="btn" type="submit">submit</button>
        <p class="error" id="errormsg"></p>
    </form>

    <script>
        document.getElementById("studentform").addEventListener('submit', function(e)
        {e.preventDefault(); //prevent refreshing

            let name = document.getElementById("name").value.trim();
            let age = document.getElementById("age").value.trim();

            let error = ""

            if(name == '' || age == ''){
                error = 'plz enter both name and age';
            }else if(isNaN(age) || age <=0){
                error = 'plz enter valid age';
            }

            document.getElementById("errormsg").innerText = error;

            if(error === '')
            {
                alert('form submitted successfully!')
            }
        })

    </script>
</body>
</html>